.benefits
  padding-top: 49px
  &__background
    background-color: $color-background-second
  &__type
    margin-bottom: 46px
  &__title
    margin-bottom: 61px
    color: #8d81ac
    font-size: $font-size-big-up
    font-weight: 700
  &__icon
    &-1
      background: url("../img/icon-1.png") center no-repeat
      width: 111px
      height: 64px
    &-2
      background: url("../img/icon-2.png") center no-repeat
      width: 90px
      height: 80px
    &-3
      background: url("../img/icon-3.png") center no-repeat
      width: 60px
      height: 84px
    &-4
      background: url("../img/icon-4.png") center no-repeat
      width: 71px
      height: 71px
  &__img
    overflow: hidden
  &__subtitle
    margin-bottom: 16px
    color: #323232
    font-size: $font-size-normal
    font-weight: 600
  &__text
    color: #848e97
    font-size: $font-size-mini
