.footer
  padding-top: 79px
  padding-bottom: 100px
  &__logo-subtext
    padding-top: 24px
    color: #848e97
    font-size: 14px
  &__nav
    &-title
      color: #323232
      font-size: 16px
    &-subtitle
      color: #8d81ac
      font-size: 15px
  &__contacts
    &-title
      color: #3f3f3f
      font-size: 30px
      &-text
        color: #848e97
        font-size: 12px
        text-transform: uppercase
    &-subtitle
      color: #323232
      font-size: 16px
      &-text
        color: #848e97
        font-size: 14px
  &__info
    &-title
      color: #323232
      font-size: 16px
    &-text
      text-align: justify
      color: #848e97
      font-size: 14px



