.fork-app
  &__background
    background: url("../img/img.jpg") center / cover no-repeat
    position: relative
  &__title
    padding-top: 88px
    color: #ffffff
    font-size: 82px
    font-weight: 700
  &__text
    padding-top: 22px
    padding-bottom: 19px
    color: #8d81ac
    font-size: 24px
  &__subtext
    color: #848e97
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 472px
  &__button
    padding: 22px 67px
    position: relative
    bottom: -60px
    bottom-style: none
    &-text
      color: #ffffff
      font-size: 21px
      font-weight: 700
    &-info
      color: #848e97
      font-size: 14px
      position: relative
      bottom: -80px


