.links
  padding-top: 79px
  padding-bottom: 70px
  &__title
    padding-bottom: 58px
    text-align: left
    color: #d3d1da
    font-size: 28px
    font-weight: 700
  &__subtitle
    text-align: left
    color: #323232
    font-size: 16px
    &-other
      text-align: left
      color: #8d81ac
      font-size: 16px
  &__text
    padding-top: 14px
    margin-bottom: 30px
    text-align: left
    color: #848e97
    font-size: 13px
  &__button
    padding: 10px 24px
    border: none
    background-color: #f4f4f4
    color: #8d81ac
    font-size: 14px

