body
  font-family: $font-family-montserrat
  font-weight: $font-weight-400

.background-all
  background-color: #4b3b4e

.button
  background-color: #8d81ac
  color: #fff
  transition: .2s
  border-radius: 100px
  &-large
    font-size: 17px
    font-weight: 700
  &-small
    font-size: 13px
  &:hover
    background: #afa1d3
    color: white
    cursor: pointer

button
  border: none
  &:focus
    outline: none
a
  &:hover
    text-decoration: none
