.pricing
  padding-top: 79px
  padding-bottom: 77px
  &__background
    background: url("../img/Layer_2.png") center no-repeat
    background-size: cover
    position: relative
  &__type
    &-bg
      &-top
        background-color: rgba(255,255,255,0.06)
      &-bottom
        background-color: rgba(255,255,255,0.11)
        padding-bottom: 38px
  &__title
    padding: 35px 63px 45px 63px
    color: #fff
    font-size: 24px
    font-weight: $font-weight-500
    text-transform: uppercase
  &__money
    padding-top: 36px
    color: #fff
    font-size: 60px
    font-weight: $font-weight-700
    text-transform: uppercase
  &__month
    margin-top: 46px
    margin-bottom: 38px
    opacity: 0.3
    color: #d4d4d4
    font-size: 14px
    font-weight: $font-weight-500 mr-auto
    text-transform: uppercase
  &__license
    text-align: center
    margin: 0 auto
    max-width: 90%
    margin-top: 31px
    margin-bottom: 57px
    color: #fff
    font-size: 16px
    font-weight: $font-weight-500
    &:before
      content: ""
      background-color: #8d81ac
  &__border
    margin: 0 auto
    width: 60px
    height: 5px
    background-color: #8d81ac
  &__button
    border-radius: 30px
    background-color: rgba(255,255,255,0.15)
    &-text
      color: #fff
      font-size: 15px
      text-transform: uppercase
      font-weight: $font-weight-500
  &__subtext
    padding-top: 133px
    opacity: 0.8
    color: #a291a5
    font-family: $font-family-source-sans-pro
    font-size: 14px

