.testimonials
  padding-top: 98px
  &__background
    background: url("../img/Layer_1.png") center no-repeat
    background-size: cover
    position: relative
  &__type
    margin-bottom: 100px
  &__text
    color: #fff
    font-family: $font-family-source-sans-pro
    font-size: $font-size-normal
    font-weight: $font-weight-700

.testimonials-pricing
  &__title
    margin-bottom: 100px
    color: #fff
    font-size: $font-size-big-up
    font-weight: $font-weight-700

