$color-background-first: #fff
$color-background-second: #f4f4f4
$color-text-first: #fff
$color-text-second: #fff

$font-family-montserrat: Montserrat, sans-serif
$font-family-source-sans-pro: Source Sans Pro, sans-serif
$font-size-micro: 2px
$font-size-mini: 14px
$font-size-normal: 16px
$font-size-big: 24px
$font-size-big-up: 48px

$font-weight-300: 300
$font-weight-400: 400
$font-weight-500: 500
$font-weight-500: 600
$font-weight-700: 700
